# ECommerce

ECommerceApp/: ECommerceApp.WebUI.csproj  ECommerceApp.sln  Program.cs
ECommerceApp/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  MainController.cs  NewsController.cs  ProductsController.cs  SlidersController.cs
ECommerceApp/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Areas/Admin/Views/Contacts/: Index.cshtml
ECommerceApp/Areas/Admin/Views/Main/: Index.cshtml
ECommerceApp/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LeftMenu.cshtml  _TopBar.cshtml
ECommerceApp/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Controllers/: HomeController.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Utils/: FileHelper.cs
ECommerceApp/ViewComponents/: Categories.cs
ECommerceApp/Views/: _ViewImports.cshtml
ECommerceApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
ECommerceApp/Views/Shared/Components/Categories/: Default.cshtml
ECommerceCore/Entities/: AppUser.cs  Brand.cs  Category.cs  Contact.cs  IEntity.cs  News.cs  Product.cs  Slider.cs
ECommerceData/: DatabaseContext.cs  ECommerce.Data.csproj
ECommerceData/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
ECommerceData/Migrations/: 20250302072148_InitialCreate.Designer.cs  20250302072148_InitialCreate.cs  20250302072811_UpdateInitial.Designer.cs  20250302072811_UpdateInitial.cs  20250303164802_updates.Designer.cs  20250303164802_updates.cs  (+3 more)
ECommerceService/: ECommerce.Service.csproj
